<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <script type="text/javascript">
    	
   		document.addEventListener('plusready', function(){
   			//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"
   			
   		});
   		
    </script>
    <style>
    	*
    	{
    		margin: 0;padding: 0;
    	}
    	ul{
    		list-style: none;
    		
    	}
    	a{
    		text-decoration: none;
    	}
    	img{border: 0;}
    	input{
    		outline: none;
    		border: none;
    		box-shadow: none;
    	}
    	body{
    		background: :#elelel;
    	}
    	header{
    		background: #51b7ec;
    		width: 100%;
    		overflow: hidden;
    	}
    	header .log{
    		width: 30%;
    		float: left;
    		margin-left: 1rem;
    		margin-top: 0.7rem;
    	}
    	header ul{
    		float: left;
    		margin-right: 1rem;
    	}
    	header ul li{
    		float: left;
    		margin-left: 1.125rem;
    	}
    	header ul li a
    	{
    		display: :inline-block;
    		width: 1.6rem;
    		height: 3.125rem;
    		background: url() no-repeat;
    		background-size: 120px 30px;
    	}
    	header ul li:nth-child(1) a{
    		
    	}
    	@font-face {
              font-family: 'iconfont';  /*字体名称*/
              src: url('font/fontello.eot?53711433');  /*字体文件路径*/
              src: url('font/fontello.eot?53711433#iefix') format('embedded-opentype'),
                   url('font/fontello.woff2?53711433') format('woff2'),
                   url('font/fontello.woff?53711433') format('woff'),
                   url('font/fontello.ttf?53711433') format('truetype'),
                   url('font/fontello.svg?53711433#fontello') format('svg');
              font-weight: normal;  /*加粗*/
              font-style: normal;  /*字形，如斜体*/
        }
          .ok{
            font-family: iconfont;
            font-size: 16px;
            color: blue;
        }
    </style>
</head>
<body>
	<div class="box">
		<header>
			<div class="log"><img src=''></div>
			<ul>
				<li href=></li>
			</ul>
		</header>
		
	</div>
</body>
</html>